C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.exe
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.deps.json
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.runtimeconfig.json
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.dll
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\bin\Debug\net9.0\Lab08_Ex07.pdb
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.AssemblyInfoInputs.cache
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.AssemblyInfo.cs
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.csproj.CoreCompileInputs.cache
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.sourcelink.json
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.dll
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\refint\Lab08_Ex07.dll
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.pdb
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\Lab08_Ex07.genruntimeconfig.cache
C:\Users\User\Lab08-CSharp-Class-Part-I\Lab08_Ex07\obj\Debug\net9.0\ref\Lab08_Ex07.dll
